## WebService Configuration ##

# DataBase Host
database.host=

# DataBase Port
database.port=5432

# DataBase Name
database.name=

# DataBase Username
database.username=postgres

# DataBase Password
database.password=masterkey