## WebService Configuration ##

# DataBase Host
database.host=localhost

# DataBase Port
database.port=5432

# DataBase Driver
database.driver=org.postgresql.Driver

# DataBase Name
database.name=mobileenquete

# DataBase Username
database.username=postgres

# DataBase Password
database.password=masterkey