Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxrs-2.6.2.jar cxf-api-2.6.2.jar woodstox
 -core-asl-4.1.4.jar stax2-api-3.1.1.jar xmlschema-core-2.0.3.jar gero
 nimo-javamail_1.4_spec-1.7.1.jar wsdl4j-1.6.2.jar cxf-rt-core-2.6.2.j
 ar jaxb-impl-2.1.3.jar jsr311-api-1.1.1.jar cxf-rt-bindings-xml-2.6.2
 .jar cxf-rt-transports-http-2.6.2.jar jackson-core-asl-1.8.6.jar jack
 son-mapper-asl-1.8.6.jar jackson-jaxrs-1.8.6.jar spring-core-3.1.2.RE
 LEASE.jar spring-asm-3.1.2.RELEASE.jar commons-logging-1.1.1.jar spri
 ng-orm-3.1.2.RELEASE.jar spring-beans-3.1.2.RELEASE.jar spring-jdbc-3
 .1.2.RELEASE.jar spring-tx-3.1.2.RELEASE.jar aopalliance-1.0.jar spri
 ng-aop-3.1.2.RELEASE.jar spring-context-3.1.2.RELEASE.jar spring-expr
 ession-3.1.2.RELEASE.jar spring-web-3.1.2.RELEASE.jar spring-webmvc-3
 .1.2.RELEASE.jar spring-context-support-3.1.2.RELEASE.jar slf4j-log4j
 12-1.6.3.jar slf4j-api-1.6.4.jar log4j-1.2.16.jar hibernate-core-3.6.
 5.Final.jar antlr-2.7.6.jar commons-collections-3.1.jar dom4j-1.6.1.j
 ar hibernate-commons-annotations-3.2.0.Final.jar hibernate-jpa-2.0-ap
 i-1.0.0.Final.jar jta-1.1.jar hibernate-validator-4.0.0.GA.jar valida
 tion-api-1.0.0.GA.jar jaxb-api-2.1.jar stax-api-1.0-2.jar activation-
 1.1.jar postgresql-8.4-701.jdbc3.jar javassist-3.12.1.GA.jar

